public static void main(String[] args) {
		
		//
		// Arrays:
		//
		
		// 1. Create an array with the following values 1, 5, 2, 8, 13, 6
			
			int[] array1 = {1, 5, 2, 8, 13, 6};
			
			int[] array = new int[6];
			
			array[0] = 1;
			

public static void main(String[] args) {
		
		//
		// Arrays:
		//
		
		// 1. Create an array with the following values 1, 5, 2, 8, 13, 6
			
			int[] array1 = {1, 5, 2, 8, 13, 6};
			
			int[] array = new int[6];
			
			array[0] = 1;
			array[1] = 5;
			array[2] = 2;
			array[3] = 8;
			array[4] = 13;
			array[5] = 6;
					
					
